<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yugansh.tyagi.smileyrating.SmileyRating
        android:id="@+id/smiley_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />


    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/smiley_view"
        android:layout_centerHorizontal="true"
        android:theme="@style/RatingBar"
        android:layout_marginTop="120dp"
        android:numStars="4"
        android:rating="1"
        android:stepSize="1" />

</RelativeLayout>